<!DOCTYPE html>
<html lang ="en">

<head>
  <meta charset="utf-8">
  <meta name="keywords" content="strategy game, board game, gamers, card game">
  <meta name="author" content="Anthony Patterson & Michael Deur">
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="Harpe Gaming, the best games are the ones that
bring people together through shared experiences. A board and card game store
located in Morgantown.">
  <title>Towers and Temples</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<header>
    <a href="index.html" target="_self"><img src="./images/hg_logo.png" alt="Harpe Gaming Logo"/></a>
    <nav>
      <ul>
        <li><a href="index.html" target="_self">Home</a></li>
        <li><a href="hg_towers.html" target="_self">Towers and Temples</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <img src="./images/hg_towers.png" alt="Towers and Temples cover image">
  <h1>Review of Towers and Temples</h1>
 <dl>
   <dt>Game ID</dt>
    <dd>bg210</dd>
  <dt>List Price</dt>
    <dd>$17.73</dd>
  <dt>Media	Board</dt>
     <dd>Game</dd>
  <dt>Release Date</dt>
     <dd>October 21, 2017</dd>
  <dt>Age</dt>
    <dd>10+</dd>
  <dt>Players</dt>
    <dd>2 - 8</dd>
  <dt>Time</dt>
     <dd>30 - 60 minutes</dd>
 </dl>
  <h2>Rule an Ancient City</h2>
    <p><strong>Towers and Temples</strong> is the winner of the 2017 Palmer 
Medal for Best New Simulation Board Game. 
Players adopt role cards of characters from ancient 
Greece and Rome in an attempt to manage 
the administration of a city. Each role provides 
a different ability and strategy. However, 
one role card belongs to a deadly assassin and players 
must be constantly aware of betrayal 
and double-cross. This card game provides a ton 
of enjoyment and can handle up to eight players 
and expansion packs available for larger parties.
<br><br>
This is a nicely balanced game, where each player must 
carefully choose his or her roles and 
the strategies can quickly change with the turn 
of a card. However the level of randomness is 
just right and cunning and resourcefulness can 
overcome bad luck (if given time.) I do not 
recommend this game unless there are at least 4 
players; less than that reduces the intrigue 
and some of the game appeal.</p>

<ul>
  <li>Entertainment (8/10)</li>
<li>Strategy (9/10)</li>
<li>Innovation (7/10)</li>
<li>Art Work (6/10)</li>
<li>Community Enjoyment (10/10)</li>
<li>Ease of Set Up (9/10)</li>
<li>Play Again (10/10)</li>
<li>OVERALL (8.43/10)</li>
</ul>
  <blockquote>
    <h2>Highly Recommended</h2>
    <p>Towers and Temples is a great game. The balance is 
    just about perfect and each player must 
    carefully choose roles each turn. Even though the 
    strategic possibilities are nearly endless, 
    the game is simple to learn. The replay value is 
    high and gets even better when you replace 
    some of the cards with new cards available in the 
    expansion packs.</p>
    
    <p>Rating: 4.5 / 5</p>
    
    <a target="_blank" href="https://boardgamegeek.com">Board Game Review</a>
  </blockquote>
    <blockquote>
      <h2>Great Strategic Board Game</h2>
      <p>We tested Towers and Temples with everything from 2 
      to 6 players and we can strongly 
      recommend the game. The different phases of the 
      game are interesting and intriguing, from
      bluffing and stealing to site construction and planning. 
      With the variety of cards and 
      scenarios, no two games are ever quite the same. It's 
      a great introduction to the world of 
      strategic board games and role playing.</p>
  
      <p>Rating: 5 / 5</p>
      
      <a target="_blank" href="https://www.dicetower.com">Gamers Shop</a>
  </blockquote>
  <blockquote>
    <h2>An Incredible Game</h2>
    <p>The artwork on the cards and the board is excellent 
    and one of the best around. As 
    for play, this game offers lots of strategy, and there 
    are tough decisions to make every 
    turn. It's not only important to select the character 
    that increases your chances for scoring, 
    but also to anticipate the characters the opponents 
    are likely to select, and then hedge against 
    their availability. This causes a lot of unpredictability 
    and deep strategic thinking. However, 
    it can still be played at a more basic level for 
    younger users.</p>
    
    <p>We had a lot of fun with this game and rate it as 
    <em>Best in its Class.</em> Highly recommended.</p>
  
    <p>Rating: 10 / 10</p>
    
    <a target="_blank" href="http://gamingtrend.com">Tactics and      Trials</a>
  </blockquote>
  </main>
  <hr>
  <footer>
    <p><em>Harpe Gaming &clubs; 785 Chester Avenue &clubs; Morgantown, WV 26502</em></p>
  </footer>
</body>
</html>