<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="strategy game, board game, gamers, card game">
    <meta name="author" content="Anthony Patterson & Michael Deur">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Harpe Gaming, the best games are the ones that
  bring people together through shared experiences. A board and card game store
  located in Morgantown.">
    <title>Harpe Gaming</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  
  <body>
    <header>
      <a href="index.html" target="_self"><img src="./images/hg_logo.png" alt="Harpe Gaming Logo"/></a>
      <nav>
        <ul>
          <li><a href="index.html" target="_self">Home</a></li>
          <li><a href="hg_towers.html" target="_self">Towers and Temples</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
       <p>Welcome to <strong>Harpe Gaming</strong>. We have a simple philosophy. It has three main points:</p>
        <ul>
          <li>Unplug</li>
          <li>Interact</li>
          <li>Reconnect</li>
        </ul> 
      </section>
      <section>
        <p>And that's it. We believe that the best games are the ones 
  that bring people together through shared experiences. With 
  all due respect to our video gamer friends, you can't always get
  that from a computer screen. Sometimes you need the 
  intimate approach of sitting face-to-face around 
  a common table with the soda and chips at your elbow.
  <br><br>
  We are a local board and card game store located in the 
  heart of Morgantown near the campus. We carry 
  hundreds of games and puzzles, including educational games, family games, card games, historical 
  simulations, role-playing games, and so much more. 
  If you remember a great game from your youth, we 
  probably have it in our antiques collection. If we don't, we know where we can get it.
  <br><br>
  We're more than just a place to buy games. We celebrate 
  gaming and the company of good friends. 
  Our game room is free for all to us. Sit down, pick out 
  a game from our demo library and start playing. 
  We sponsor tournaments, challenges, and special 
  social events. You'll always find a game to play.
  <br><br>
  We're always on the lookout for the best new games. We 
  publish periodic reviews of new titles. Check out 
  the review of <a href="hg_towers.html" target="_self">Towers and Temples</a>, new this month at Harpe Gaming.<br><br></p>
      <p>Questions? Contact us at:<br>
      <a target="_blank" href="mailto:manager@harpegaming.com"> manager@harpegaming.com</a><br>
      or call us at:<br>
      <a target ="_blank" href="tel:(304)&nbsp;555-7120">
    (304) 555-7120</a>
      </section>
    </main>
    <footer>
      <hr>
      <p><em>Harpe Gaming &clubs; 785 Chester Avenue &clubs; Morgantown, WV&nbsp;26502</em></p>
    </footer>
  </body>
</html>