<!DOCTYPE html lang="en">
<!--Michael Deur
August 24, 2023-->
<html>
    <head>
        <title>About</title>
        <meta charset="UTF-8"/>
        <meta name="description" content="This is the about page of my portfolio template."/>
        <meta name="keywords" content="C# server-side HTML5 CSS3 client-side"/>
        <meta name="author" content="Michael Zebedee Deur"/>
        <meta name="viewport" content="width=device-width,initial scale=1.0"/>
    </head>
    <footer>
        <header>
            <h1>Michael Zebedee Deur</h1>
            <nav>
                <ul>
                    <li>
                        <a href="./index.html" target="_self">Home</a>
                    </li>
                    <li>
                        <a href="./about.html" target="_self">About</a>
                    </li>
                    <li>
                        <a href="./experience.html">Experience</a>
                    </li>
                    <li>
                        <a href="./contact.html">Contact</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
           <section>
                <article>
                    <h2>About</h2>
                    <p>     Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Urna neque viverra justo nec ultrices dui sapien eget. Amet purus gravida quis blandit turpis cursus in hac habitasse. Sed faucibus turpis in eu. Sed augue lacus viverra vitae. Adipiscing elit duis tristique sollicitudin nibh sit amet commodo. Luctus accumsan tortor posuere ac ut consequat semper viverra nam. Hac habitasse platea dictumst quisque sagittis purus. Vehicula ipsum a arcu cursus vitae congue mauris rhoncus aenean. Est placerat in egestas erat imperdiet sed euismod nisi. Ultrices in iaculis nunc sed augue lacus viverra vitae. Tincidunt id aliquet risus feugiat in ante metus. Sit amet nisl suscipit adipiscing bibendum est ultricies integer. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Sed faucibus turpis in eu mi. Ac feugiat sed lectus vestibulum mattis ullamcorper velit. Non nisi est sit amet facilisis magna etiam tempor orci. Diam quis enim lobortis scelerisque fermentum dui faucibus.

                        Fermentum posuere urna nec tincidunt praesent semper feugiat. Vivamus at augue eget arcu dictum varius. Facilisis gravida neque convallis a cras semper auctor neque vitae. Imperdiet massa tincidunt nunc pulvinar sapien. Ac ut consequat semper viverra. Aliquam sem et tortor consequat id porta nibh. Volutpat diam ut venenatis tellus in. Tempus iaculis urna id volutpat lacus laoreet non. Pellentesque habitant morbi tristique senectus et netus. Volutpat blandit aliquam etiam erat velit scelerisque. Nulla malesuada pellentesque elit eget gravida cum sociis natoque.
                    </p>
                    <br>
                    <p>     Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Urna neque viverra justo nec ultrices dui sapien eget. Amet purus gravida quis blandit turpis cursus in hac habitasse. Sed faucibus turpis in eu. Sed augue lacus viverra vitae. Adipiscing elit duis tristique sollicitudin nibh sit amet commodo. Luctus accumsan tortor posuere ac ut consequat semper viverra nam. Hac habitasse platea dictumst quisque sagittis purus. Vehicula ipsum a arcu cursus vitae congue mauris rhoncus aenean. Est placerat in egestas erat imperdiet sed euismod nisi. Ultrices in iaculis nunc sed augue lacus viverra vitae. Tincidunt id aliquet risus feugiat in ante metus. Sit amet nisl suscipit adipiscing bibendum est ultricies integer. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Sed faucibus turpis in eu mi. Ac feugiat sed lectus vestibulum mattis ullamcorper velit. Non nisi est sit amet facilisis magna etiam tempor orci. Diam quis enim lobortis scelerisque fermentum dui faucibus.

                        Fermentum posuere urna nec tincidunt praesent semper feugiat. Vivamus at augue eget arcu dictum varius. Facilisis gravida neque convallis a cras semper auctor neque vitae. Imperdiet massa tincidunt nunc pulvinar sapien. Ac ut consequat semper viverra. Aliquam sem et tortor consequat id porta nibh. Volutpat diam ut venenatis tellus in. Tempus iaculis urna id volutpat lacus laoreet non. Pellentesque habitant morbi tristique senectus et netus. Volutpat blandit aliquam etiam erat velit scelerisque. Nulla malesuada pellentesque elit eget gravida cum sociis natoque.
                    </p>
                </article>
           </section>
        </main>
        <footer>
            <hr>
            <address>
                <p>Find me on: <a href="https://linkedin.com/" target="_blank">LinkedIn</a> and <a href="https://github.com/" target="_blank">GitHub</a>.</p>
            </address>
        </footer>
    </body>
</html>