<!DOCTYPE html lang="en">
<!--Michael Deur
August 24, 2023-->
<html>
    <head>
        <title>Contact</title>
        <meta charset="UTF-8"/>
        <meta name="description" content="This is the contact page of my portfolio template."/>
        <meta name="keywords" content="C# server-side HTML5 CSS3 client-side"/>
        <meta name="author" content="Michael Zebedee Deur"/>
        <meta name="viewport" content="width=device-width,initial scale=1.0"/>
    </head>
    <footer>
        <header>
            <h1>Michael Zebedee Deur</h1>
            <nav>
                <ul>
                    <li>
                        <a href="./index.html" target="_self">Home</a>
                    </li>
                    <li>
                        <a href="./about.html" target="_self">About</a>
                    </li>
                    <li>
                        <a href="./experience.html">Experience</a>
                    </li>
                    <li>
                        <a href="./contact.html">Contact</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
           <section>
                <article>
                    <h2>Work Experience</h2>
                    <p>I will graduate <u>spring of 2024</u>. Contact me at <a href="mailto:imastudent@gmail.com">imastudent@gmail.com</a> or (208) 111-1111 to discuss employment opportunities at your company.</p>
                </article>
           </section>
        </main>
        <footer>
            <hr>
            <address>
                <p>Find me on: <a href="https://linkedin.com/" target="_blank">LinkedIn</a> and <a href="https://github.com/" target="_blank">GitHub</a>.</p>
            </address>
        </footer>
    </body>
</html>