<!DOCTYPE html lang="en">
<!--Michael Deur
August 24, 2023-->
<html>
    <head>
        <title>Experience</title>
        <meta charset="UTF-8"/>
        <meta name="description" content="This is the experience page of my portfolio template."/>
        <meta name="keywords" content="C# server-side HTML5 CSS3 client-side"/>
        <meta name="author" content="Michael Zebedee Deur"/>
        <meta name="viewport" content="width=device-width,initial scale=1.0"/>
    </head>
    <footer>
        <header>
            <h1>Michael Zebedee Deur</h1>
            <nav>
                <ul>
                    <li>
                        <a href="./index.html" target="_self">Home</a>
                    </li>
                    <li>
                        <a href="./about.html" target="_self">About</a>
                    </li>
                    <li>
                        <a href="./experience.html">Experience</a>
                    </li>
                    <li>
                        <a href="./contact.html">Contact</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
           <section>
                <article>
                    <h2>Work Experience</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </article>
                <article>
                    <h2>Programming Experience</h2>
                    <ul>
                        <li>SWDV-105 Introduction to Programming covering C# logic syntax</li>
                        <li>SWDV-110 Intermediate Programming covering C# object and class syntax</li>
                        <li>SWDV-115 Introduction to Web Application Development using HTML5/CSS3</li>
                    </ul>
                </article>
           </section>
        </main>
        <footer>
            <hr>
            <address>
                <p>Find me on: <a href="https://linkedin.com/" target="_blank">LinkedIn</a> and <a href="https://github.com/" target="_blank">GitHub</a>.</p>
            </address>
        </footer>
    </body>
</html>