<!DOCTYPE html lang="en">
<!--Michael Deur
August 24, 2023-->
<html>
    <head>
        <title>My Portfolio Template</title>
        <meta charset="UTF-8"/>
        <meta name="description" content="This is the home page of my portfolio template."/>
        <meta name="keywords" content="C# server-side HTML5 CSS3 client-side"/>
        <meta name="author" content="Michael Zebedee Deur"/>
        <meta name="viewport" content="width=device-width,initial scale=1.0"/>
    </head>
    <footer>
        <header>
            <h1>Michael Zebedee Deur</h1>
            <nav>
                <ul>
                    <li>
                        <a href="./index.html" target="_self">Home</a>
                    </li>
                    <li>
                        <a href="./about.html" target="_self">About</a>
                    </li>
                    <li>
                        <a href="./experience.html">Experience</a>
                    </li>
                    <li>
                        <a href="./contact.html">Contact</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <figure>
                <img src="Image/backgroundImg.jpg" alt="An image of a body of water surrounded by trees.">
                <figcaption>A body of water surrounded by trees.</figcaption>
            </figure>
        </main>
        <footer>
            <hr>
            <address>
                <p>Find me on: <a href="https://linkedin.com/">LinkedIn</a> and <a href="https://github.com/">Github</a>.</p>
            </address>
        </footer>
    </body>
</html>