<!DOCTYPE html lang="en">
<!--Michael Deur
August 24, 2023-->
<html>
    <head>
        <title>Relative Link Practice</title>
        <meta charset="UTF-8"/>
        <meta name="description" content="enim diam vulputate ut pharetra sit amet aliquam id diam"/>
        <meta name="keywords" content="C# server-side HTML5 CSS3 client-side"/>
        <meta name="author" content="egestas diam"/>
        <meta name="viewport" content="width=device-width,initial scale=1.0"/>
    </head>
    <body>
        <a href=".\image\backgroundImg.jpg">Check out this image!</a>
    </body>
</html>