<!DOCTYPE html >
<!--Michael Deur
October 19, 2023-->
<html lang="en-US">
    <head>
        <title>Contact Me</title>
        <meta charset="UTF-8">
        <meta name="description" content="enim diam vulputate ut pharetra sit amet aliquam id diam">
        <meta name="keywords" content="C# server-side HTML5 CSS3 client-side">
        <meta name="author" content="Michael Z. Deur">
        <meta name="viewport" content="width=device-width,initial scale=1.0">
        <link href="styles.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <!--Browser will display content from this section.-->
        <header>
            <h1>Michael Z. Deur</h1>

            <nav>
                <ul>
                    <li><a href="index.html" target="_self">Home</a></li>
                    <li><a href="about.html" target="_self">About</a></li>
                    <li><a href="experience.html" target="_self">Experience</a></li>
                    <li><a href="contact.html" target="_self">Contact</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section>
                <h2>Contact Me</h2>

                <p>I will graduate and then transfer to BSU in the <u>spring of 2025</u>. Contact me at <a href="mailto:michaeldeur@my.cwi.edu">michaeldeur@my.cwi.edu</a> for job offers and internships</p>
            </section>
        </main>

        <footer>
            <hr>

            <p>Find me on: <a href="https://www.linkedin.com/in/zebedee-deur-94a7a9249/" target="_blank">LinkedIn</a> and <a href="https://github.com/michaeldeur/michaeldeur.github.io/tree/main" target="_blank">GitHub</a></p>
        </footer>
    </body>
</html>