<!DOCTYPE html >
<!--Michael Deur
October 19, 2023-->
<html lang="en-US">
    <head>
        <title>Experience</title>
        <meta charset="UTF-8">
        <meta name="description" content="enim diam vulputate ut pharetra sit amet aliquam id diam">
        <meta name="keywords" content="C# server-side HTML5 CSS3 client-side">
        <meta name="author" content="Michael Z. Deur">
        <meta name="viewport" content="width=device-width,initial scale=1.0">
        <link href="styles.css" rel="stylesheet" type="text/css">
        <link href="./css/stylesExp.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <!--Browser will display content from this section.-->
        <header>
            <h1>Michael Z. Deur</h1>
            <nav>
                <ul>
                    <li><a href="index.html" target="_self">Home</a></li>
                    <li><a href="about.html" target="_self">About</a></li>
                    <li><a href="experience.html" target="_self">Experience</a></li>
                    <li><a href="contact.html" target="_self">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section>
                <h2>Work Experience</h2>
                <p>Working as a <strong>Builder</strong> for a small RV door company.</p>
            </section>

            <section>
                <h2>Programming Experience</h2>
                <ul>
                    <li>SWDV-105 Introduction to Programming covering C# logic syntax</li>
                    <li>SWDV-115 Introduction to Web Application Development using HTML5/CSS3</li>
                    <li>Self-Taught Education</li>
                </ul>
            </section>

            <section>
                <h2>Project Examples</h2>
                <section class="container">
                     <div id="group1">
                    <h2>CSS Gossip</h2>
                    <h3>Please feel to see the project on GitHub</h3>
                    <img src="./images/project01.png" alt="Project Image">
                    <br>
                    <div>
                        <a class="myButton" href="https://michaeldeur.github.io/CWI_MichaelDeur/HTMLCSS_MichaelDeur/Week06/TeamProject01/Student-CSSGossip(2)/Student-CSSGossip/CSSGossipGameStartWithThis.html" target="_blank">See On GitHub</a>
                    </div>
                </div>

                <div id="group2">
                    <h2>Building Blocks</h2>
                    <h3>Please feel to see the project on GitHub</h3>
                    <img src="./images/project02.png" alt="Project Image">
                    <br>
                    <div>
                        <a class="myButton" href="https://michaeldeur.github.io/CWI_MichaelDeur/HTMLCSS_MichaelDeur/Week09/Lab03/buildingBlocks/index.html" target="_blank">See On GitHub</a>
                    </div>
                </div>

                <div id="group3">
                    <h2>CityFarmer</h2>
                    <h3>Please feel to see the project on GitHub</h3>
                    <img src="./images/project03.png" alt="Project Image">
                    <br>
                    <div>
                        <a class="myButton" href="https://michaeldeur.github.io/CWI_MichaelDeur/HTMLCSS_MichaelDeur/Week07/TeamProject01/Student_CityFarmerAssets/cf_index.html" target="_blank">See On GitHub</a>
                    </div>
                </div>
                </section>
               
            </section>
        </main>
        <footer>
            <hr>
            <p>Find me on: <a href="https://www.linkedin.com/in/zebedee-deur-94a7a9249/" target="_blank">LinkedIn</a> and <a href="https://github.com/michaeldeur/michaeldeur.github.io/tree/main" target="_blank">GitHub</a></p>
        </footer>
    </body>
</html>