/*Michael Zebedee Deur -- October 19, 2023*/

section {
    width: 100%;
    margin: auto;
}

#group1 {
    width: 25%;
    float: left;
    text-align: center;
    border: 3px solid black;
    padding-bottom: 50px;
    margin-left: 7%;
    box-shadow: 2px 5px 7px black;
    border-radius: 50%;
}

#group2 {
    float:left;
    width: 25%;
    margin-left: 5%;
    text-align: center;
    border: 3px solid black;
    padding-bottom: 50px;
    box-shadow: 2px 5px 7px black;
    border-radius: 50%;
}

#group3 {
    float: left;
    width: 25%;
    margin-left: 5%;
    text-align: center;
    border: 3px solid black;
    padding-bottom: 50px;
    box-shadow: 2px 5px 7px black;
    border-radius: 50%;
}

h3 {
    width: 200px;
    margin: auto;
    margin-bottom: 25px;
}

.myButton {
    width: 150px;
    background-color: navy;
    color: white;
    margin-bottom: -300px;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 2px 3px 7px black;
    font-weight: bold;
    text-decoration: none;
}

.myButton:hover {
    letter-spacing: .75px;
    background-color: rgba(0, 0, 128, 0.75);
}

div img {
    margin-bottom: 50px;
    border: 1px solid black;
}

footer {
    padding-top: 60px;
    clear: both;
}