/*Michael Zebedee Deur -- November 29, 2023*/

/*Styles exclusive to experience.html*/
/*Table Styles*/

table {
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    border: 2px solid #005587;
}

caption {
    font-size: 20px;
}

tr {
    font-size: 16px;
}

tr:nth-child(odd) td {
    color: white;
    background-color: #005587;
}

/*Showcase Styles*/

main section {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding-bottom: 120px;
    margin-bottom: 50px;
}

.showcase {
    text-align: center;
    border: 3px solid black;
    padding-bottom: 50px;
    box-shadow: 2px 5px 7px black;
    border-radius: 25%;
    margin-bottom: 25px;
    margin-left: 15px;
    margin-right: 15px;
}

h3 {
    width: 300px;
    margin: auto;
    font-size: 30px;
    padding-top: 25px;
}

h4 {
    width: 250px;
    margin: auto;
    font-size: 20px;
    padding-top: 20px;
}

.myButton {
    width: 150px;
    background-image: linear-gradient(to bottom, #005587, #000000, #005587 );
    color: white;
    margin-bottom: -300px;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 2px 3px 7px black;
    font-weight: bold;
    text-decoration: none;
}

.myButton:hover {
    letter-spacing: .75px;
}

.myButton:active {
    box-shadow: none;
}

section div img {
    width: 200px;
    height: 100px;
    margin-top: 40px;
    margin-bottom: 50px;
    border: 1px solid black;
}

/*Viewport Styles*/

@media only screen and (min-width: 451px) {
    /*Showcase Styles*/

    main section {
        padding-top: 100px;
        padding-bottom: 180px;
    }
}
  
@media only screen and (min-width: 751px) {
    /*Table Styles*/

    caption {
        font-size: 30px;
    }

    tr {
        font-size: 25px;
    }

    /*Showcase Styles*/

    main section div img {
        margin-left: 46px;
    }
}

@media only screen and (min-width: 1201px) {
    /*Showcase Styles*/

    main section {
        padding-bottom: 0px;
    }
}