/*Michael Zebedee Deur -- October 03, 2023*/

/*Google Font Styles*/

@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400&display=swap');

/*Custom Font Styles*/

@font-face {
    font-family: 'dejavuserif';
    src: url('../fonts/dejavuserif-webfont.woff') format('woff'),
         url('../fonts/dejavuserif-webfont.woff') format('woff2');
         
        font-style: normal;
}

/*Body Styles*/

body {
    max-width: 100vw !important;
    overflow:visible;
    overflow-x: hidden;
}

/*Font Styles For Header And Footer*/

header, footer {
    font-family: 'Oswald', Verdana, Tahoma, sans-serif;
}

/*Header Styles*/
/*Top Row Styles*/

header {
    border-bottom: #005587 1px solid;
    width: 100vw;
    margin-left: -10px;
}

header .top {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    height: 100px;
    margin-left: -8px;
    margin-right: -8px;
}

.headSpace {
    width: 90px;
    height: 90px;
}

h1 {
    text-align: center;
    font-size: 30px;
    margin-top: 10px;
}

/*Header Styles*/
/*Nav Styles*/

header nav {
    left: 0;
    top: 0;
    position: fixed;
    z-index: 3;
    height: 100vh;
    padding-top: 5px;
    width: 300px;
}

.hamGroup {
    height: 100%;
    width: 0px;
    z-index: 3;
    margin-top: -5px;
    padding-top: 10px;
    background-color: white;
    transition:width 3s ease-in-out 5s;
    cursor: pointer;
    border-right: #005587 1px solid;
}

.hamGroup:active {
    width: 180px;
    transition: width 0s ease-in 0s;
}

header nav .hamGroup div {
    height: 7.5px;
    background-color: black;
    width: 50px;
    margin-top: 5px;
    margin-left: 15px;
    z-index: 3;
    border-radius: 10%;
    box-shadow: 1px 1px gray;
}

header nav ul {
    z-index: 3;
    top: 80px;
    left: 0;
    position: fixed;
    max-width: 180px;
    text-align: center;
}

li {
    list-style-type: none;
}

header nav ul li:nth-child(odd) {
    opacity: 1;
    transition:margin-left 8s ease-in 4.5s;
    pointer-events: initial;
    margin-left: -1000px;
}

header nav ul li:nth-child(even) {
    height: 20px;
}

header nav .hamGroup:active + ul li:nth-child(odd) { 
    margin-left: 0px;
    opacity: 1;
	pointer-events: initial;
  	cursor: pointer !important;
    transition:margin-left 0s ease-in 0s;
}

nav ul li a {
    font-weight: bold;
    font-size: large;
    padding-top:10px;
    padding-bottom: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
    text-decoration: none;
    letter-spacing: 1px;
}

nav ul li a:link {
    color:#005587;
    text-decoration-line: underline;
}

nav ul li a:visited {
    color: black;
}

nav ul li a:hover {
    text-decoration-line: none;
}

nav ul li a:active {
    text-decoration-line: overline;
}

/*Header Styles*/
/*Logo Styles*/

header a img {
    z-index: 3;
    height: 80px;
    width: 80px;
    right: 15px;
    top: 20px;
    position: fixed;
}

/*Main Styles*/
/*Common Styles*/

main {
    position: relative;
    font-family: 'dejavuserif', Georgia, 'Times New Roman', Times, serif !important;    
}

h2 {
    margin-left: 5%;
}

/*Main Styles*/
/*Styles Used In index.html And about.html Only*/

main article {
    width: 90%;
    margin: 30px 5% 40px 5%;
}

main article h2 {
    margin-left: 0%;
}

main article p {
    padding-bottom: 150px;
}

/*Main Styles*/
/*Styles Used In index.html And experience.html Only*/

main img {
    width: 90%;
    margin: -150px 5% 280px 5%;
    border-radius: 3%;
    box-shadow: 2px 2px gray;
}

/*Main Styles*/
/*Styles Used In about.html Only*/

span {
    font-weight: bold;
}

/*Main Styles*/
/*Styles Used In contact.html Only*/

form {
    width:320px;
    margin-left: 5px;
    padding-bottom: 150px;
    font-size: 16px;
}

form div {
    margin: 10px;
}

label {
    width: 150px;
}

/*Footer Styles*/

footer {
    border-top: 1px solid #005587;   
    height: 150px;
    width: 100%;
    bottom: 0;
    left: 0;
    position: fixed;
    text-align: center;
    background-color:  white;
    z-index: 1;
    box-shadow: 1px 1px gray !important;
}

footer nav {
    display: none;
}

footer div {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 40px 40px 40px;
}

.footer p {
    text-align: center;
    margin-top: -12px;
}

.contact1 {
    grid-column: 1/5;
    margin-top: 10px;
    text-decoration: none;
    order: 0;
    color: #005587;
    font-weight: bold;
    font-size: 16px;
}

.contact2 {
    grid-column: 2/3;
    margin-top: 0px;
    order: 2;
}

.contact3 {
    grid-column: 3/4;
    margin-top: 0px;
    order: 2;
}

.contact4 {
    grid-column: 1/5;
    text-decoration: none;
    order: 1;
    color: #005587;
    font-weight: bold;
    font-size: 16px;
}

/*Viewport Changes*/

@media only screen and (min-width: 330px) {
    /*Header Styles*/
    /*Top Row Styles*/

    h1 {
        margin-top: 10px;
    }
}

@media only screen and (min-width: 451px) {
    /*Header Styles*/

    header {
       height: 150px;
    } 

    /*Header Styles*/
    /*Nav Styles*/
    
    .hamGroup {
        display: none;
    }
    
    header nav {
        top: 80px;
        position: relative;
        z-index: 0;
        padding-top: 5px;
        width: 100vw;
    }

    header nav ul {
        margin-top: -150px;
        position: relative;
        text-align: center;
        max-width: 100vw;
        width: 100vw;
        padding-left: 0px !important;
        display: grid;
        grid-template-columns: 18% 1% 22% 4% 20% 4% 28%;
    }

    nav ul a:hover {
        letter-spacing: 2px;
    }    

    header nav ul li:nth-child(odd) {
        opacity: 1;
        margin-left: 0px;
    }

    /*Header Styles*/
    /*Logo Styles*/

    header a img {
        height: 90px;
        width: 90px;
        left: 15px;
        top: 15px;
    }    

    /*Main Styles*/
    /*Common Styles*/

    h2{
        font-size: 36px;
    }

    /*Main Styles*/
    /*Styles Used In index.html And about.html*/

    main article p {
        padding-bottom: 220px;
        font-size: 24px;
    }

    /*Main Styles*/
    /*Styles Used In contact.html*/

    form {
        font-size: 20px;
        width: 400px;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 230px;
    }

    /*Footer Styles*/

    footer {
        height: 220px;
    }

    footer nav {
        display: block;
    }

    footer nav ul {
        padding-left: 0px !important;
        display: grid;
        grid-template-columns: 18% 1% 22% 4% 20% 4% 28%;
    }
}

@media only screen and (min-width: 751px) {
    /*Header Styles*/
    
    header {
        height: 170px;
    }

    h1 {
        margin-top: 20px;
        font-size: 50px;
    }

    nav ul li a {
        font-size: 25px;
        padding-top: 0px;
        border-bottom: 0px;           
    }

    header nav ul li a {
        font-size: 25px;
    }

    /*Main Styles*/
    /*Common Styles*/

    main {
        padding-bottom: 10px;
    }

    /*Main Styles*/
    /*Styles Used In index.html And experience.html Only*/
    
    main img {
        width: 60%;
        margin-left: 20%;
        margin-right: 20%;
    }

    /*Main Styles*/
    /*Styles Used In contact.html Only*/    

    form {
        font-size: 25px;
        width: 600px;
    }
    
    /*Footer Styles*/

    footer {
        height: 240px;
    }

    footer div {
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        grid-template-rows: 40px 40px 60px;
    }

    .contact1, .contact4 {
        font-size: 20px;
    }

    .contact2 img, .contact3 img{
        width: 40px;
        height: 40px;
    }
}

@media only screen and (min-width: 1201px) {
    /*Header And Footer Styles*/
    /*Nav Styles*/

    nav ul {
        display: grid;
        grid-template-columns: 22% 4% 22% 4% 22% 4% 22%;
    }
    
    /*Main Styles*/
    /*Common Styles*/    

    main {
        padding-bottom: 250px;
    }

    h2{
        font-size: 40px;
    }

    /*Main Styles*/
    /*Styles Used In index.html And about.html Only*/
    
    main p {
        font-size: 30px;
    }

    /*Main Styles*/
    /*Styles Used In contact.html Only*/

    form {
        font-size: 30px;
        padding-bottom: 0px;
    }    

    /*Footer Styles*/
    
    footer {
        height: 240px;
    }

    footer div {
        padding-top: 35px;
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        grid-template-rows: 80px;
    }

    .contact1 {
        grid-column: 1;
        order: 0;
        padding-left: 100px;
    }
      
    .contact2 {
        grid-column: 2;
        order: 1;
    }

    .contact3 {
        grid-column: 3;
        order: 2;
    }

    .contact4 {
        grid-column: 4;
        order: 3;
        padding-right: 100px;
    }
}