<!-- If you built it, they will come Group Activity
	Name, Date -->
<!DOCTYPE html>
<html lang="en">
<head>
	 <meta charset="utf-8">
	 <meta name="description" content="Lab12-3 User Interaction States">
	 <meta name="keywords" content="Practice targeting the anchor tag with pseudo-classes (link, visited, hover and active)">
	 <meta name="author" content="Elisa Lowenstein">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <link href="css/stylesheet.css" rel="stylesheet">
	 <title>Lab12-3 Song Table</title>
</head>
<body>

<table class="tableStyle">
	<caption> Top Four Favorite Songs </caption>
	<colgroup span="2">
	</colgroup>
	<thead>
		<tr>
		<th>Genre</th>
		<th>Song Title</th>
		<th>Artist</th>
		<th>Youtube Link</th>
		</tr>
	</thead>
	<tbody>
			<tr>
			<td>Country</td>
			<td>Jack</td>
			<td>Hardy</td>
			<td><a href="https://www.youtube.com/watch?v=uwtjL9UI4uQ" target="_blank">Play Jack on YouTube</a></td>
			</tr>
			<tr>
			<td>Heavy Metal</td>
			<td>Can You Hear Me</td>
			<td>Korn</td>
			<td><a href="https://youtu.be/XC59-CHjkfU" target="_blank">Play Can You Hear Me on YouTube</a></td>
			</tr>
			<tr>
			<td>Pop</td>
			<td>Lose Control</td>
			<td>Teddy Swims</td>
			<td><a href="https://www.youtube.com/watch?v=GZ3zL7kT6_c" target="_blank">Lose Control on YouTube</a></td>
			</tr>
			<tr>
			<td>Rock</td>
			<td>The Death Of Peace Of Mind</td>
			<td>Bad Omens</td>
			<td><a href="https://www.youtube.com/watch?v=ouW_RCAI0sg" target="_blank">Play The Death of Peace of Mind on YouTube</a></td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<td colspan="4">Lab12-3 Assignment &copy; 2023 </td>
			</tr>
		</tfoot>
</table>

</body>
</html>
	