<!DOCTYPE html>
<!--Michael Deur
August 21, 2023-->
<html lang="en">
    <head>
        <title>About Me</title>
        <meta charset="UTF-8"/>
        <meta name="description" content="This is Michael Zebedee Deur's personal page where you can learn more about him, his career, and his values."/>
        <meta name="keywords" content="About Me Programmer Information Christian Personal Values Career Michael Zebedee Deur"/>
        <meta name="author" content="Michael Zebedee Deur"/>
        <meta name="viewport" content="width=device-width,initial scale=1.0"/>
        <link href="./css/styles.css" rel="stylesheet" type="text/css">
    </head>

    <body>
        <header>
            <!--Top Row with space reserved for the hamburger menu and logo-->
            <div class="top">
                <div class="headSpace"></div>
                <h1>Michael Z. Deur</h1>
                <div class="headSpace"></div>
            </div>
            <nav>
                <!--Hamburger icon that disappears at width of 451px+-->   
                <div class="hamGroup">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <!--A group of nav links that transform vertical to horizontal depending on viewport width. Additional li tags add space between links-->
                <ul>
                    <li><a href="index.html" target="_self">Home</a></li> 
                    <li></li>
                    <li><a href="about.html" target="_self">About Me</a></li>
                    <li></li>
                    <li><a class="action" href="experience.html" target="_self">Experience</a></li> 
                    <li></li>
                    <li><a href="contact.html" target="_self">Contact Me</a></li> 
                </ul>  
            </nav>
            <!--Logo for the website that links back to the home page and has an alt tag-->
            <a href="index.html" target="_self"><img src="./images/logoSmile.svg" alt="Logo"></a>
        </header>
        <main>
            <!--Article needs to stay as it has styles that the mains on the other pages cannot have-->
            <article>
                <!--Page title-->           
                <h2>About Me</h2>
                <!--Description about me. &nbsp; needs to stay there as it is what make the indent. &tab; does not work 11/30/23-->     
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Michael Deur is a budding <span>Computer Science</span> programmer. As a student at the College of Western Idaho, he is working towards an associate's in <span>Computer Science</span> before transferring to Boise State University for a bachelor's degree in <span>Computer Science</span>. Michael is working towards enhancing his skills by learning the programming language C along with several other website design languages. Outside of his studies, Michael volunteers at his local food pantry, attends church, and networks with new people whenever possible. If you would like to contact him regarding a job offer in <span>Computer Science</span>, please feel free to reach out through his phone number, email, or contact form. He would enjoy networking with you over coffee.</p>
            </article>
        </main>
        <footer>
            <nav>
                <!--A group of nav links that do not display or display horizontally depending on viewport width. Additional li tags add space between links-->
                <ul>
                    <li><a href="index.html" target="_self">Home</a></li> 
                    <li></li>
                    <li><a href="about.html" target="_self">About Me</a></li>
                    <li></li>
                    <li><a class="action" href="experience.html" target="_self">Experience</a></li> 
                    <li></li>
                    <li><a href="contact.html" target="_self">Contact Me</a></li>  
                </ul>
            </nav>
            <!--A group of a available social media and contact options-->
            <div>
                <a class="contact1" href="mailto:beetle7juice@gmail.com" target="_blank">Email: beetle7juice@gmail.com</a>
                <a class="contact2" href="https://github.com/michaeldeur/michaeldeur.github.io" target="_blank"><img src="./images/iconmonstr-github-1.svg" alt="GitHub Logo"></a>
                <a class="contact3" href="https://www.linkedin.com/in/michael-deur-94a7a9249/" target="_blank"><img src="./images/iconmonstr-linkedin-3.svg" alt="LinkedIn Logo"></a>
                <a class="contact4" href="tel:+12088306124" target="_blank">Phone: (208) 830-6124</a>
            </div>
            <!--The copyright for the website-->
            <p>&copy; Michael Zebedee Deur 2023</p>
        </footer>
    </body>
</html>