<!DOCTYPE html>
<!--Michael Deur
August 21, 2023-->
<html lang="en">
    <head>
        <title>Contact Me</title>
        <meta charset="UTF-8"/>
        <meta name="description" content="This is Michael Zebedee Deur's contact information and where you can fill out a form to send him."/>
        <meta name="keywords" content="Contact Me Form Interview LinkedIn GitHub Job Employer Employee Michael Zebedee Deur"/>
        <meta name="author" content="Michael Zebedee Deur"/>
        <meta name="viewport" content="width=device-width, initial scale=1.0"/>
        <link href="./css/styles.css" rel="stylesheet" type="text/css">
    </head>

    <body>
        <header>
            <!--Top Row with space reserved for the hamburger menu and logo-->
            <div class="top">
                <div class="headSpace"></div>
                <h1>Michael Z. Deur</h1>
                <div class="headSpace"></div>
            </div>
            <nav>
                <!--Hamburger icon that disappears at width of 451px+-->   
                <div class="hamGroup">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <!--A group of nav links that transform vertical to horizontal depending on viewport width. Additional li tags add space between links-->
                <ul>
                    <li><a href="index.html" target="_self">Home</a></li> 
                    <li></li>
                    <li><a href="about.html" target="_self">About Me</a></li>
                    <li></li>
                    <li><a class="action" href="experience.html" target="_self">Experience</a></li> 
                    <li></li>
                    <li><a href="contact.html" target="_self">Contact Me</a></li> 
                </ul>  
            </nav>
            <!--Logo for the website that links back to the home page and has an alt tag-->
            <a href="index.html" target="_self"><img src="./images/logoSmile.svg" alt="Logo"></a>
        </header>
        <main>
            <h2>Contact Me</h2>
            <form action="mailto:michaeldeur@my.cwi.edu?subject=Personal%20Portfolio%20Mail" enctype="text/plain" method="POST">
                <!-- Group Fields Together, page 104 -->
                <fieldset>
                <legend>How do I contact you?</legend>
                    <!-- Company Select Box, page 97 -->
                    <div>
                        <label for="company">Company:</label>
                        <br>
                        <input type="text" name="company" id="company" size="30" value="">
                    </div>
                    <!-- Person to Contact Select Box, page 97 -->
                    <div>
                        <label for="person">Person to contact:</label>
                        <br>
                        <input type="text" name="contactName" id="person" size="30" value="">
                    </div>
                    <!-- Email, textbook file rental.html -->	
                    <!--Video 9.9 Building and Testing a Valid Form-->	
                    <div>
                        <label for="email">Email:</label><input type="email" name="email" id="email" placeholder="Email" value="">
                    </div>
                    <!-- Phone, textbook file rental.html-->
                    <!--Video 9.9 Building and Testing a Valid Form-->
                    <div>
                        <label for="phone">Phone Number:</label><input type="tel" name="phone" id="phone" placeholder="000-000-0000" value="">
                    </div>
                </fieldset>
                <!-- Group Fields Together, page 104 -->
                <fieldset>
                    <legend>What opportunities are available at your company?</legend>
                    <!-- Select Box, page 98 -->
                    <div>
                        <label for="employment">Type of Position:</label>
                        <select name="employment" id="employment">
                            <option value="Internship">Internship</option>
                            <option value="Part-time">Part-time</option>
                            <option value="Full-time">Full-time</option>
                            <option value="Contact">Contract</option>
                            <option value="Temporary">Temporary</option>
                            <option value="On call">On call</option>
                        </select>
                    </div>
                    <!-- Radio Buttons, page 99 -->
                    <div>
                        <label>How Did You Find Me?</label>
                        <br>
                        <br>
                        <input type="radio" name="advertisment_1" id="advertisment_1" value="LinkedIn"><label for="advertisment_1">LinkedIn</label>
                        <input type="radio" name="advertisment_2" id="advertisment_2" value="Job Fair"><label for="advertisment_2">Job Fair</label>
                        <input type="radio" name="advertisment_3" id="advertisment_3" value="CWI Corporate Partner"><label for="advertisment_3">CWI Corporate Partner</label>     
                        <input type="radio" name="advertisment_4" id="advertisment_4" value="Other"><label for="advertisment_4">Other</label>    
                    </div>
                    <div>
                        <!-- Text Area, textbook file code-9-1.html -->	
                        <textarea name="prepration" cols="30" rows="20">How should I prepare for the interview?</textarea>
                    </div>
                </fieldset>
                <input type="submit" id="submit" value="Submit" class="btn">
            </form>
        </main>
        <footer>
            <nav>
                <!--A group of nav links that do not display or display horizontally depending on viewport width. Additional li tags add space between links-->
                <ul>
                    <li><a href="index.html" target="_self">Home</a></li> 
                    <li></li>
                    <li><a href="about.html" target="_self">About Me</a></li>
                    <li></li>
                    <li><a class="action" href="experience.html" target="_self">Experience</a></li> 
                    <li></li>
                    <li><a href="contact.html" target="_self">Contact Me</a></li>  
                </ul>
            </nav>
            <!--A group of a available social media and contact options-->
            <div>
                <a class="contact1" href="mailto:beetle7juice@gmail.com" target="_blank">Email: beetle7juice@gmail.com</a>
                <a class="contact2" href="https://github.com/michaeldeur/michaeldeur.github.io" target="_blank"><img src="./images/iconmonstr-github-1.svg" alt="GitHub Logo"></a>
                <a class="contact3" href="https://www.linkedin.com/in/michael-deur-94a7a9249/" target="_blank"><img src="./images/iconmonstr-linkedin-3.svg" alt="LinkedIn Logo"></a>
                <a class="contact4" href="tel:+12088306124" target="_blank">Phone: (208) 830-6124</a>
            </div>
            <!--The copyright for the website-->
            <p>&copy; Michael Zebedee Deur 2023</p>
        </footer>
    </body>
</html>