<!DOCTYPE html>
<!--Michael Deur
August 21, 2023-->
<html lang="en">
    <head>
        <title>My Experience</title>
        <meta charset="UTF-8"/>
        <meta name="description" content="This is Michael Zebedee Deur's experience and completed projects. Feel free to check them out."/>
        <meta name="keywords" content="Portfolio Experience Programming Knowledge Projects GitHub Michael Zebedee Deur"/>
        <meta name="author" content="Michael Zebedee Deur"/>
        <meta name="viewport" content="width=device-width, initial scale=1.0"/>
        <link href="./css/styles.css" rel="stylesheet" type="text/css">
        <link href="./css/experienceStyles.css" rel="stylesheet" type="text/css">
    </head>

    <body>
        <header>
            <!--Top Row with space reserved for the hamburger menu and logo-->
            <div class="top">
                <div class="headSpace"></div>
                <h1>Michael Z. Deur</h1>
                <div class="headSpace"></div>
            </div>
            <nav>
                <!--Hamburger icon that disappears at width of 451px+-->   
                <div class="hamGroup">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <!--A group of nav links that transform vertical to horizontal depending on viewport width. Additional li tags add space between links-->
                <ul>
                    <li><a href="index.html" target="_self">Home</a></li> 
                    <li></li>
                    <li><a href="about.html" target="_self">About Me</a></li>
                    <li></li>
                    <li><a class="action" href="experience.html" target="_self">Experience</a></li> 
                    <li></li>
                    <li><a href="contact.html" target="_self">Contact Me</a></li> 
                </ul>  
            </nav>
            <!--Logo for the website that links back to the home page and has an alt tag-->
            <a href="index.html" target="_self"><img src="./images/logoSmile.svg" alt="Logo"></a>
        </header>
        <main>
            <!--Page title-->
            <h2>My Experience</h2>
            <!--Table displaying programming experience and contains a caption, thead, and tbody-->
            <table>
                <caption>Programming Knowledge</caption>
                <thead>
                    <tr>
                        <th>Language</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>C#</td>
                        <td>In Progress</td>    
                    </tr>
                    <tr>
                        <td>C++</td>
                        <td>In Progress</td>    
                    </tr>
                    <tr>
                        <td>C</td>
                        <td>In Progress</td>    
                    </tr><tr>
                        <td>HTML 5</td>
                        <td>Basics</td>    
                    </tr>
                    <tr>
                        <td>CSS 3</td>
                        <td>Basics</td>    
                    </tr>
                    <tr>
                        <td>JavaScript</td>
                        <td>Basics</td>    
                    </tr>
                    <tr>
                        <td>Java</td>
                        <td>Planned</td>    
                    </tr>
                    <tr>
                        <td>Rust</td>
                        <td>Planned</td>    
                    </tr>
                    <tr>
                        <td>Swift</td>
                        <td>Unplanned</td>    
                    </tr>
                    <tr>
                        <td>Python</td>
                        <td>Unplanned</td>    
                    </tr>
                </tbody>                
            </table>
            <!--A showcase displaying past projects-->
            <section>
                <!--Group 1 of the showcase-->
                <div class="showcase">
                    <h3>CSS Gossip</h3>
                    <h4>Please feel to see the project on GitHub</h4>
                    <img src="./images/project01.png" alt="Project Image One">
                    <br>
                    <div>
                        <a class="myButton" href="https://michaeldeur.github.io/CWI_MichaelDeur/HTMLCSS_MichaelDeur/Week06/TeamProject01/Student-CSSGossip(2)/Student-CSSGossip/CSSGossipGameStartWithThis.html" target="_blank">See On GitHub</a>
                    </div>
                </div>
                <!--Group 2 of the showcase-->
                <div class="showcase">
                    <h3>Building Blocks</h3>
                    <h4>Please feel to see the project on GitHub</h4>
                    <img src="./images/project02.png" alt="Project Image Two">
                    <br>
                    <div>
                        <a class="myButton" href="https://michaeldeur.github.io/CWI_MichaelDeur/HTMLCSS_MichaelDeur/Week09/Lab03/buildingBlocks/index.html" target="_blank">See On GitHub</a>
                    </div>
                </div>
                <!--Group 3 of the showcase-->
                <div class="showcase">
                    <h3>CityFarmer</h3>
                    <h4>Please feel to see the project on GitHub</h4>
                    <img src="./images/project03.png" alt="Project Image Three">
                    <br>
                    <div>
                        <a class="myButton" href="https://michaeldeur.github.io/CWI_MichaelDeur/HTMLCSS_MichaelDeur/Week07/TeamProject01/Student_CityFarmerAssets/cf_index.html" target="_blank">See On GitHub</a>
                    </div>
                </div>
            </section>            
        </main>
        <footer>
            <nav>
                <!--A group of nav links that do not display or display horizontally depending on viewport width. Additional li tags add space between links-->
                <ul>
                    <li><a href="index.html" target="_self">Home</a></li> 
                    <li></li>
                    <li><a href="about.html" target="_self">About Me</a></li>
                    <li></li>
                    <li><a class="action" href="experience.html" target="_self">Experience</a></li> 
                    <li></li>
                    <li><a href="contact.html" target="_self">Contact Me</a></li>  
                </ul>
            </nav>
            <!--A group of available social media and contact options-->
            <div>
                <a class="contact1" href="mailto:beetle7juice@gmail.com" target="_blank">Email: beetle7juice@gmail.com</a>
                <a class="contact2" href="https://github.com/michaeldeur/michaeldeur.github.io" target="_blank"><img src="./images/iconmonstr-github-1.svg" alt="GitHub Logo"></a>
                <a class="contact3" href="https://www.linkedin.com/in/michael-deur-94a7a9249/" target="_blank"><img src="./images/iconmonstr-linkedin-3.svg" alt="LinkedIn Logo"></a>
                <a class="contact4" href="tel:+12088306124" target="_blank">Phone: (208) 830-6124</a>
            </div>
            <!--The copyright for the website-->
            <p>&copy; Michael Zebedee Deur 2023</p>
        </footer>
    </body>
</html>