<!DOCTYPE html>
<!--Michael Deur
August 21, 2023-->
<html lang="en">
    <head>
        <title>My Portfolio</title>
        <meta charset="UTF-8"/>
        <meta name="description" content="This is Michael Zebedee Deur's personal portfolio."/>
        <meta name="keywords" content="Portfolio Home Christian Mission programmer Michael Zebedee Deur"/>
        <meta name="author" content="Michael Zebedee Deur"/>
        <meta name="viewport" content="width=device-width, initial scale=1.0"/>
        <link href="./css/styles.css" rel="stylesheet" type="text/css">
    </head>

    <body><!--Future updates: Epocot center and open dialouge box-->
        <header>
            <!--Top Row with space reserved for the hamburger menu and logo-->
            <div class="top">
                <div class="headSpace"></div>
                <h1>Michael Z. Deur</h1>
                <div class="headSpace"></div>
            </div>
            <nav>
                <!--Hamburger icon that disappears at width of 451px+-->   
                <div class="hamGroup">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <!--A group of nav links that transform vertical to horizontal depending on viewport width. Additional li tags add space between links-->
                <ul>
                    <li><a href="index.html" target="_self">Home</a></li> 
                    <li></li>
                    <li><a href="about.html" target="_self">About Me</a></li>
                    <li></li>
                    <li><a class="action" href="experience.html" target="_self">Experience</a></li> 
                    <li></li>
                    <li><a href="contact.html" target="_self">Contact Me</a></li> 
                </ul>  
            </nav>
            <!--Logo for the website that links back to the home page and has an alt tag-->
            <a href="index.html" target="_self"><img src="./images/logoSmile.svg" alt="Logo"></a>
        </header>
        <main>
            <!--Article needs to stay as it has styles that the mains on the other pages cannot have-->
            <article>
                <!--Page title-->
                <h2>My Mission</h2>
                <!--My mission statement-->
                <p>Dedicated to being teachable, leadable, and Christian computer programmer.</p>
            </article>
            <!--Background image of crosses to go with the Christian theme-->
            <img src="./images/backgroundImg.jpg" alt="Background Image Of Crosses">
        </main>
        <footer>
            <nav>
                <!--A group of nav links that do not display or display horizontally depending on viewport width. Additional li tags add space between links-->
                <ul>
                    <li><a href="index.html" target="_self">Home</a></li> 
                    <li></li>
                    <li><a href="about.html" target="_self">About Me</a></li>
                    <li></li>
                    <li><a class="action" href="experience.html" target="_self">Experience</a></li> 
                    <li></li>
                    <li><a href="contact.html" target="_self">Contact Me</a></li>  
                </ul>
            </nav>
            <!--A group of available social media and contact options-->
            <div>
                <a class="contact1" href="mailto:beetle7juice@gmail.com" target="_blank">Email: beetle7juice@gmail.com</a>
                <a class="contact2" href="https://github.com/michaeldeur/michaeldeur.github.io" target="_blank"><img src="./images/iconmonstr-github-1.svg" alt="GitHub Logo"></a>
                <a class="contact3" href="https://www.linkedin.com/in/michael-deur-94a7a9249/" target="_blank"><img src="./images/iconmonstr-linkedin-3.svg" alt="LinkedIn Logo"></a>
                <a class="contact4" href="tel:+12088306124" target="_blank">Phone: (208) 830-6124</a>
            </div>
            <!--The copyright for the website-->
            <p>&copy; Michael Zebedee Deur 2023</p>
        </footer>        
    </body>
</html>