<!DOCTYPE html>
<!-- This website was created by: 
      Student Name: Michael Z. Deur
	  October 17, 2023
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Linear and Radial Gradients">
    <meta name="keywords" content="linear gradient, radial gradient, CSS property">
    <meta name="author" content="student name">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- add link to the external style sheet-->
	<link href="./css/gradientStyles.css" rel="stylesheet" type="text/css">
	<title>Gradients</title>
</head>
<body>
<main>
<!-- Use the header area for the website name or logo -->
	<header>
		<h1>Exploring Gradients</h1>
	</header>
	<h3>Linear Gradient to right at 25%</h3>
	<div id="gradient1"></div>
	
	<h3>Linear Gradient to left at 10%</h3>
	<div id="gradient2"></div>
	
	<h3>Radial Gradient</h3>
	<div id="gradient3"></div>
	
	<h3>Repeating Radial Gradient</h3>
	<div id="gradient4"></div>
	
	<h3>To Top Left Linear Gradient</h3>
	<div id="gradient5"></div>
<!-- Use the footer area to add webpage footer content -->
	<footer>
		<p>Created by: Michael Z. Deur</p>
	</footer>
</main>
</body>
</html>