
<!DOCTYPE html>
<!-- Name
     Date -->
<html lang="en">
<head>
    <title>Sass Practice</title>
    <meta name="author" content="Student Name" />
    <meta charset="UTF-8" />
    <meta name="description" content="Sass or Syntactically Awesome Style Sheets" />
    <meta name="keywords" content="Sass Practice" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="css/tryit.css" />
</head>
<body>

<h2>Vertical Navigation Bar</h2>
<nav>
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
    </ul>
</nav>
</body>
</html>