<!DOCTYPE html lang="en">
<!--Michael Deur
August 24, 2023-->
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="description" content="enim diam vulputate ut pharetra sit amet aliquam id diam"/>
        <meta name="keywords" content="C# server-side HTML5 CSS3 client-side"/>
        <meta name="author" content="egestas diam"/>
        <meta name="viewport" content="width=device-width,initial scale=1.0"/>
    </head>
    <body>
        <!--Browser will display content from this section.-->
        <svg width="640" height="480" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
            <!-- Created with SVG-edit - https://github.com/SVG-Edit/svgedit-->
            <g class="layer">
             <title>Layer 1</title>
             <path d="m255.2,111.23l59.8,-12.23l-14,106.74l58,3l-58,141.26l5,-105.37l-48,-3.78l-2.8,-129.61z" fill="#FF0000" id="svg_13" stroke="#000000"/>
             <line fill="none" id="svg_14" stroke="#000000" x1="319.2" x2="446.2" y1="379.4" y2="254.4"/>
             <line fill="none" id="svg_15" stroke="#000000" x1="292.2" x2="162.2" y1="386.4" y2="265.4"/>
             <line fill="none" id="svg_16" stroke="#000000" x1="311.2" x2="427.2" y1="370.4" y2="155.4"/>
             <line fill="none" id="svg_17" stroke="#000000" x1="293.2" x2="149.2" y1="370.4" y2="182.4"/>
             <line fill="none" id="svg_18" stroke="#000000" x1="326.2" x2="435.2" y1="388.4" y2="319.4"/>
             <line fill="none" id="svg_19" stroke="#000000" x1="265.2" x2="172.2" y1="382.4" y2="336.4"/>
            </g>
           </svg>
           <img src="./images/lightningSvg.svg">
    </body>
</html>