<!DOCTYPE html lang="en">
<!--Michael Deur
August 24, 2023-->
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="description" content="enim diam vulputate ut pharetra sit amet aliquam id diam"/>
        <meta name="keywords" content="C# server-side HTML5 CSS3 client-side"/>
        <meta name="author" content="egestas diam"/>
        <meta name="viewport" content="width=device-width,initial scale=1.0"/>
    </head>
    <body>
        <!--Browser will display content from this section.-->
        <ol>
            <li><em>This is emphasized text</em></li>
            <li>Important text, browsers display the same as bold - screen readers use a distinct tone of voice<strong></strong></li>
            <li><b>bold text</b></li>
            <li><i>italic text</i></li>
            <li><s>strike through text</s></li>
            <li><u>underline text</u></li>
            <li><small>small text</small></li>
            <li>Quote Henry Ford said, <q>Anyone who stops learning is old, whether at twenty or eighty.</q></li>
            <li>Abbreviation<abbr title="Hypertext Markup Language">HTML</abbr></li>
            <li>Cite example: Passages of this article were inspired by <cite>The Complete Manual of Typography</cite> by James Felici.</li>
            <li><dfn>CSS</dfn> stands for cascading style sheets.</li>
            <li><code>for (x = 1; x < 10; ++x)</code></li>
            <li><sub>Sub</sub>script</li>
            <li>Super<sup>script</sup></li>
            <li>Highlight<mark>this text</mark></li>
            <li>Alter Ego:<del>Venom</del><ins>Spiderman</ins></li>
            <li>Line<br>Break</li>
            <li>The <span style="color: red;">span tag</span> is used to apply an inline style</li>
        </ol>
    </body>
</html>