is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = eggsInteractive
build_property.ProjectDir = C:\Users\User\OneDrive - College of Western Idaho\Documents\CWI_MichaelDeur\Fall_2023\C#_MichaelDeur\Week02\ClassActivity01\eggsInteractive\eggsInteractive\
