<!DOCTYPE html lang="en">
<!--Michael Deur
August 24, 2023-->
<html>
    <head>
        <style>
            body {
                color: beige;
            }
            .listItem {
                font-size: larger;
                color:brown;
            }
            .listItemOne {
                border: 3px solid black;
            }
            .listItemTwo {
                padding: 100px 0px 50px 0px;
                background-color: blue;
            }
            .listItemThree {
                writing-mode: vertical-rl;
            }
            .listItemFour {
                text-align: center;
                text-decoration: line-through blueviolet 2px;
            }
            .listItemFive {
                letter-spacing: 2rem;
            }
        </style>
        <meta charset="UTF-8"/>
        <meta name="description" content="enim diam vulputate ut pharetra sit amet aliquam id diam"/>
        <meta name="keywords" content="C# server-side HTML5 CSS3 client-side"/>
        <meta name="author" content="egestas diam"/>
        <meta name="viewport" content="width=device-width,initial scale=1.0"/>
    </head>
    <body>
        <!--Browser will display content from this section.-->
        <ul>
            <li class="listItem listItemOne">Playing football</li>
            <li class="listItem listItemTwo">Watching movies</li>
            <li class="listItem listItemThree">Hanging out with friends</li>
            <li class="listItem listItemFour">Collecting rocks</li>
            <li class="listItem listItemFive">Meeting new people</li>
        </ul>
    </body>
</html>