/*Michael Zebedee Deur -- October 03, 2023*/

/*My CSS Styles*/
/*Body Styles*/

body {
    max-width: 100vw !important;
    overflow:visible;
    overflow-x: hidden;
}

/*Header Styles*/
/*Top Row Styles*/
header {
    border-bottom: #005587 1px solid;
    width: 100vw;
    margin-left: -10px;
}

header .top {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    height: 100px;
    margin-left: -8px;
    margin-right: -8px;
}

.headSpace {
    width: 90px;
    height: 90px;
}

h1 {
    text-align: center;
    z-index: 0;
}

/*Header Styles*/
/*Nav Styles*/

header nav {
    left: 0;
    top: 0;
    position: fixed;
    z-index: 3;
    height: 100vh;
    padding-top: 5px;
    width: 300px;
}

.hamGroup {
    height: 100%;
    width: 0px;
    z-index: 3;
    margin-top: -5px;
    padding-top: 10px;
    background-color: white;
    transition:width 3s ease-in-out 5s;
    cursor: pointer;
    border-right: #005587 1px solid;
}

.hamGroup:active {
    width: 180px;
    transition: width 0s ease-in 0s;
}

header nav .hamGroup div {
    height: 7.5px;
    background-color: black;
    width: 50px;
    margin-top: 5px;
    margin-left: 15px;
    z-index: 3;
    border-radius: 10%;
    box-shadow: 1px 1px gray;
}

header nav ul {
    z-index: 3;
    top: 80px;
    left: 0;
    position: fixed;
    max-width: 180px;
    text-align: center;
}


li {
    list-style-type: none;
}

header nav ul li:nth-child(odd) {
    opacity: 1;
    transition:margin-left 8s ease-in 4.5s;
    pointer-events: initial;
    margin-left: -1000px;
}

header nav ul li:nth-child(even) {
    height: 20px;
}

header nav .hamGroup:active + ul li:nth-child(odd) { 
    margin-left: 0px;
    opacity: 1;
	pointer-events: initial;
  	cursor: pointer !important;
    transition:margin-left 0s ease-in 0s;
}

nav ul li a {
    color: #005587 ;
    font-weight: bold;
    font-size: large;
    padding-top:10px;
    padding-bottom: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
    text-decoration: none;
    letter-spacing: 1px;
}


nav ul li a:link {
    text-decoration: underline;
}

nav ul li a:visited {
    text-decoration: line-through;
}

nav ul li a:hover {
    text-decoration: none;
}

nav ul li a:active {
    text-decoration: overline;
}

.action {
    font-style: oblique;
    color: black;
}

/*Header Styles*/
/*Logo Styles*/

header a img {
    z-index: 3;
    height: 80px;
    width: 80px;
    right: 15px;
    top: 20px;
    position: fixed;
}

/*header a img:active {
    z-index: 3;
    position: absolute;
    margin-top: 100vh;
    transition: margin-top .5s ease .5s;
}*/

/*Main Styles*/

main {
    z-index: 0;
    position: relative;
}

main section {
    width: 90%;
    margin: 30px 5% 40px 5%;
}

main img {
    width: 90%;
    margin: 40px 5% 40px 5%;
    border-radius: 3%;
    box-shadow: 2px 2px gray;
}

/*Footer Styles*/

footer {
    border-top: 1px solid #005587;   
    border-radius: 3%;
    height: 150px;
    width: 100%;
    bottom: 0;
    left: 0;
    position: fixed;
    text-align: center;
    background-color:  white;
    z-index: 1;
    box-shadow: 1px 1px gray !important;
}

footer div {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 40px 40px 40px;
}

.footer p {
    text-align: center;
    margin-top: -12px;
}

.contact1 {
    grid-column: 1/5;
    margin-top: 10px;
    text-decoration: none;
    order: 0;
    color: #005587;
    font-weight: bold;
    font-size: 16px;
}
.contact2 {
    grid-column: 2/3;
    margin-top: 0px;
    order: 2;
}

.contact3 {
    grid-column: 3/4;
    margin-top: 0px;
    order: 2;
}

.contact4 {
    grid-column: 1/5;
    text-decoration: none;
    order: 1;
    color: #005587;
    font-weight: bold;
    font-size: 16px;
}

footer nav {
    display: none;
}

/*Viewport Changes*/

@media only screen and (min-width: 451px) {
    .hamGroup {
        display: none;
    }
    header {
       height: 150px;
    } 
    header nav {
        top: 80px;
        position: relative;
        z-index: 0;
        padding-top: 5px;
        width: 100vw;
    }

    header nav ul {
        margin-top: -150px;
        z-index: 0;
        position: relative;
        text-align: center;
        max-width: 100vw;
        width: 100vw;
        padding-left: 0px !important;
        display: grid;
        grid-template-columns: 18% 1% 22% 4% 20% 4% 28%;
    }

    nav ul a:hover {
        letter-spacing: 2px;
        color: black;
    }    
    header nav ul li:nth-child(odd) {
        opacity: 1;
        margin-left: 0px;
    }

    h2{
        font-size: 36px;
    }

    main section p {
        font-size: 24px;
    }
    main p {
        font-size: 24px;
    }    
    footer {
        height: 220px;
    }
    footer nav {
        display: block;
    }
    footer nav ul {
        padding-left: 0px !important;
        display: grid;
        grid-template-columns: 18% 1% 22% 4% 20% 4% 28%;
    }
}

@media only screen and (min-width: 751px) {
    h1 {
        margin-top: 20px;
        font-size: 50px;
    }

    nav ul li a {
        font-size: 25px;
        padding-top: 0px;
        border-bottom: 0px;           
    }

    header nav ul li a {
        font-size: 25px;
    }

    main {
        padding-bottom: 10px;
    }

    main img {
        width: 60%;
        margin-left: 20%;
        margin-right: 20%;
    }

    footer {
        height: 240px;
    }

    footer div {
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        grid-template-rows: 40px 40px 60px;
    }

    .contact1, .contact4 {
        font-size: 20px;
    }

    .contact2 img, .contact3 img{
        width: 40px;
        height: 40px;
    }
}

@media only screen and (min-width: 1201px) {

    main {
        padding-bottom: 250px;
    }

    h2{
        font-size: 40px;
    }

    main section p {
        font-size: 30px;
    }

    main p {
        font-size: 30px;
    }

    footer {
        height: 240px;
    }

    footer div {
        padding-top: 35px;
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        grid-template-rows: 80px;
    }

    .contact1 {
        grid-column: 1;
        order: 0;
    }
      
    .contact2 {
        grid-column: 2;
        order: 1;
    }

    .contact3 {
        grid-column: 3;
        order: 2;
    }

    .contact4 {
        grid-column: 4;
        order: 3;
    }

    header nav ul {
        display: grid;
        grid-template-columns: 22% 4% 22% 4% 22% 4% 22%;
    }
    footer nav ul {
        display: grid;
        grid-template-columns: 22% 4% 22% 4% 22% 4% 22%;
    }
}