<!DOCTYPE html >
<!--Michael Deur
August 21, 2023-->
<html lang="en-US">
    <head>
        <title>Canvas Resize</title>
        <meta charset="UTF-8">
        <meta name="description" content="enim diam vulputate ut pharetra sit amet aliquam id diam">
        <meta name="keywords" content="C# server-side HTML5 CSS3 client-side">
        <meta name="author" content="Michael Z. Deur">
        <meta name="viewport" content="width=device-width,initial scale=1.0">
        <style type="text/css">
            canvas {
                border: 1px solid black;
            }

            body {
                margin: 0;
            }
        </style>
    </head>
    <body>
        <!--Browser will display content from this section.-->
        <canvas></canvas>
        <script src="canvas.js"></script>
    </body>
</html>
