/* Style sheet created by: Michael Z. Deur, October 17, 2023 */

/* Style for body specifies a background color */
body {
	background-color: #B8B894;
}

/* Style for the container centers the page and specifies the width */
main {
	width: 90%;
	margin-left: auto;
	margin-right: auto;
}

/* Style for the header specifies top margin and center aligns content */
header {
	margin-top: 0.2em;
	text-align: center;
}

#gradient1 {
	border: solid #000000;
	height: 5em;
	margin-bottom: 2em;
	background: linear-gradient(to right, #000066, #99FF99 25%);
}
#gradient2 {
	border: solid #000000;
	height: 5em;
	margin-bottom: 2em;
	background: linear-gradient(to left, #000066, #99FF99 10%);
}
#gradient3 {
	border: solid #000000;
	height: 5em;
	margin-bottom: 2em;
	background: radial-gradient(#006699, #00CC00, #FF0000);
}

#gradient4 {
	border: solid #000000;
	height: 5em;
	margin-bottom: 2em;
	background: repeating-radial-gradient(#006699, #00CC00 10%, #FF0000 15%);
}

#gradient5 {
	border: solid #000000;
	height: 5em;
	margin-bottom: 2em;
	background: linear-gradient(to top left, #FFFF00, #FF6600, #006699, #3333FF)
}

/* Style for the footer specifies font size, text alignment, and top margin */
footer {
	font-size: .70em;
	text-align: center;
	margin-top: 2em;
}